[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/strokes/dry_1.png" type="Texture" id=1]
[ext_resource path="res://src/renderer/Strokes.gd" type="Script" id=2]
[ext_resource path="res://src/renderer/StrokesMaterial.tres" type="Material" id=3]

[node name="Strokes" type="Particles2D"]
amount = 1085
process_material = ExtResource( 3 )
texture = ExtResource( 1 )
script = ExtResource( 2 )
